VITE_APP_TITLE=Pet2Pet
VITE_API_URL=https://pet2petbackdeploy-production.up.railway.app
VITE_API_PREFIX=/api/v1
VITE_MEDIA_URL=https://pet2petbackdeploy-production.up.railway.app/media
VITE_ENVIRONMENT=production